<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>polyglot-restaurant</artifactId>
		<groupId>net.chrisrichardson.polyglotpersistence</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>net.chrisrichardson.polyglotpersistence</groupId>
	<artifactId>restaurant-management-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
        <dependency>
            <groupId>net.chrisrichardson.polyglotpersistence</groupId>
            <artifactId>restaurant-management-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
