<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>polyglot-restaurant</artifactId>
    <groupId>net.chrisrichardson.polyglotpersistence</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.chrisrichardson.polyglotpersistence</groupId>
  <artifactId>hibernate-crud-events</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hibernate-crud-events</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
		  <groupId>net.chrisrichardson.polyglotpersistence</groupId>
		  <artifactId>common</artifactId>
		  <version>1.0-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>net.chrisrichardson.polyglotpersistence</groupId>
          <artifactId>crud-events</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-orm</artifactId>
	</dependency> 
	<dependency>
		 <groupId>org.hibernate</groupId>
		 <artifactId>hibernate</artifactId>
	</dependency> 
  </dependencies>
</project>
